source/nexIRC/Customize.xaml

<phone:PhoneApplicationPage
    x:Class="nexIRC.Customize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="nexIRC - Customize">
            <phone:PivotItem Header="IRC">
                <Grid>
                    <Button Name="cmdSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <StackPanel Margin="8,-7,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nickname: " VerticalAlignment="Top"/>
                        <TextBox Name="txtNickname" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Altnickname: " VerticalAlignment="Top"/>
                        <TextBox Name="txtAltNickname" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Margin="0,0,-8,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
                        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
                        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quit Message: " VerticalAlignment="Top"/>
                        <TextBox Name="txtQuitMessage" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>