source/nexIRC/frmMainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="nexIRC.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <phone:Panorama Title="nexIRC by Team Nexgen" HorizontalAlignment="Right" Width="480" Loaded="Panorama_Loaded" Grid.ColumnSpan="2" Margin="0,2,0,-2">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/nexIRC;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            <phone:PanoramaItem>
                <phone:LongListSelector Margin="0,-36,-22,0" ItemsSource="{Binding Items}" Name="lstNetwork" SelectionChanged="lstNetwork_SelectionChanged">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Irc Networks"
									Style="{StaticResource PanoramaItemHeaderTextStyle}"
									Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="Navy">
                                    <Image Name="imgNetwork" Width="99" Height="99" Source="{Binding ImagePath}" />
                                </Border>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Network}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding Server}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding IsConnected}" TextWrapping="Wrap" Margin="10,-4,20,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            <!--Panorama item three-->
            <phone:PanoramaItem Header="Settings" Orientation="Horizontal" Name="piSettings">
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="Navy" Height="173" Width="173" Margin="12,0,0,0" Name="btnLogin">
                                <TextBlock Name="tblLogin" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30">Login</TextBlock>
                            </Border>
                            <Border Background="Navy" Height="173" Width="173" Margin="12,0,0,0" Name="btnUndefined1">
                                <TextBlock Name="tblUndefined1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30">Undefined 1</TextBlock>
                            </Border>
                            <Border Background="Navy" Height="173" Width="173" Margin="12,0,0,0" Name="btnUndefined2">
                                <TextBlock Name="tblUndefined2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30">Undefined 2</TextBlock>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>