source/nexIRC/frmStatusWindow.xaml

<phone:PhoneApplicationPage
    x:Class="nexIRC.StatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Grid.RowSpan="2" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.332,0.5"/>
        <!--Pivot Control-->
        <phone:Pivot Name="pvtStatus" Title="nexIRC - (Not Initialized)">
            <!--Pivot item one-->
            <phone:PivotItem Name="Status" Header="Status" Margin="0">
                <StackPanel HorizontalAlignment="Left" Height="606" Width="456">
                    <TextBox VerticalScrollBarVisibility="Visible" Name="txtIncoming" Height="519" TextWrapping="Wrap" Background="Navy" BorderThickness="0" Foreground="White" SelectionForeground="Black" Padding="0" />
                    <TextBox Name="txtOutgoing" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" Width="456" Background="Navy" BorderThickness="0" Foreground="White" SelectionForeground="Black" Padding="0" />
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Name="Raw" Header="Raw">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Height="606" Width="456">
                        <TextBox VerticalScrollBarVisibility="Visible" Name="txtRawIncoming" HorizontalAlignment="Left" Height="519" TextWrapping="Wrap" Width="456" Background="Navy" BorderThickness="0" Foreground="White" SelectionForeground="Black" Padding="0" />
                        <TextBox Name="txtRawOutgoing" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" Width="456" Background="Navy" BorderThickness="0" Foreground="White" SelectionForeground="Black" Padding="0" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Name="Channel1" Header="##channel">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Height="606" Width="456">
                        <TextBox VerticalScrollBarVisibility="Visible" Name="txtChannel1Incoming" HorizontalAlignment="Left" Height="519" TextWrapping="Wrap" Width="456" Background="Navy" BorderThickness="0" Foreground="White" SelectionForeground="Black" Padding="0" />
                        <TextBox Name="txtChannel1Outgoing" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" Width="456" Background="Navy" BorderThickness="0" Foreground="White" SelectionForeground="Black" Padding="0" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>