source/nexIRC/frmStatusWindow.xaml

<phone:PhoneApplicationPage
    x:Class="nexIRC.StatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.332,0.5" Margin="240,0"/>
        <!--Pivot Control-->
        <phone:Pivot Name="pvtStatus" Title="nexIRC - (Not Initialized)" Loaded="pvtStatus_Loaded">
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/nexIRC;component/Assets/PanoramaBackground.png"/>
            </phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem
                Name="Dashboard"
                Header="Dashboard"
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ScrollViewer>
                    <StackPanel
                        HorizontalAlignment="Left" 
                        Width="456" 
                        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <TextBlock TextWrapping="Wrap" Text="Connection Information:" FontWeight="Bold"/>
                        <TextBlock Name="lblServer" TextWrapping="Wrap" Text="Server: (Not Initialized)" FontWeight="Normal"/>
                        <TextBlock Name="lblNickname" TextWrapping="Wrap" Text="Nickname: (Not Initialized)" FontWeight="Normal"/>
                        <TextBlock Name="lblConnectionStatus" TextWrapping="Wrap" Text="Connection Status: Not Connected" FontWeight="Normal"/>
                        <TextBlock></TextBlock>
                        <Button IsEnabled="true" Name="cmdGoBack" Click="cmdGoBack_Click">Go Back</Button>
                        <Button IsEnabled="true" Name="cmdConnect" Click="cmdConnect_Click">Connect</Button>
                        <Button IsEnabled="false" Name="cmdDisconnect">Disconnect</Button>
                        <TextBlock></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="Channels:" FontWeight="Bold"/>
                        <ListBox Name="lstChannels"  Width="456">
                        </ListBox>
                        <Button IsEnabled="false" Name="cmdChannelJoin">Join</Button>
                        <Button IsEnabled="false" Name="cmdChannelPart">Part</Button>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem 
                Name="Status" 
                Header="Status" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid>
                    <StackPanel 
                        HorizontalAlignment="Left" 
                        Height="606" 
                        Width="456" 
                        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <TextBox 
                            VerticalScrollBarVisibility="Visible" 
                            Name="txtIncoming" 
                            Height="519" 
                            TextWrapping="Wrap" 
                            BorderThickness="0" 
                            FontSize="16" />
                        <TextBox 
                            Name="txtOutgoing" 
                            HorizontalAlignment="Left" 
                            Height="79" 
                            TextWrapping="Wrap" 
                            Width="456" 
                            BorderThickness="0" 
                            FontSize="16" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem 
                Name="Raw" 
                Header="Raw"
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid>
                    <StackPanel 
                        HorizontalAlignment="Left" 
                        Height="606" 
                        Width="456" 
                        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <TextBox 
                            VerticalScrollBarVisibility="Visible" 
                            Name="txtRawIncoming" 
                            HorizontalAlignment="Left" 
                            Height="519" 
                            TextWrapping="Wrap" 
                            Width="456" 
                            BorderThickness="0" 
                            FontSize="16" />
                        <TextBox 
                            Name="txtRawOutgoing" 
                            HorizontalAlignment="Left" 
                            Height="79" 
                            TextWrapping="Wrap" 
                            Width="456" 
                            BorderThickness="0" 
                            FontSize="16" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem 
                Name="Channel1" 
                Header="##channel" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid>
                    <StackPanel 
                        HorizontalAlignment="Left" 
                        Height="606" 
                        Width="456"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <TextBox 
                            VerticalScrollBarVisibility="Visible" 
                            Name="txtChannel1Incoming" 
                            HorizontalAlignment="Left" 
                            Height="519" 
                            TextWrapping="Wrap" 
                            Width="456" 
                            BorderThickness="0" 
                            FontSize="16" />
                        <TextBox 
                            Name="txtChannel1Outgoing" 
                            HorizontalAlignment="Left" 
                            Height="79" 
                            TextWrapping="Wrap" 
                            Width="456" 
                            BorderThickness="0" 
                            FontSize="16" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>