source/nexIRC/Login.xaml

<phone:PhoneApplicationPage
    x:Class="nexIRC.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="nexIRC">
            <phone:PivotItem Header="Login">
                <Grid>
                    <StackPanel Margin="8,-7,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail Address: " VerticalAlignment="Top"/>
                        <TextBox Name="txtEmailAddress" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
                        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="448" Margin="0,0,-8,0"/>
                        <Button Name="cmdLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="cmdLogin_Click"/>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock>Forgot Your Password?</TextBlock>
                        <Button IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Forgot Password" />
                        <TextBlock> </TextBlock>
                        <TextBlock>Or, Don't have an account? Click 'Register'.</TextBlock>
                        <Button IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Register" />
                    </StackPanel>
                    
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>